<!DOCTYPE html>
<html>
<head>
<title>muscle_ageing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h2><div align="center"> muscle ageing project data </div></h2>
<p><a href="http://10.11.41.110:8787/auth-sign-in">studio</a></p>
<h3>1.prepare data &amp; fastQC</h3>
<pre><code>for i in *gz;
do
j=${i/_H3KLKCCXY_L1_1.fq.gz/.R1.fastq.gz}
j=${j/_H3KLKCCXY_L1_2.fq.gz/.R2.fastq.gz}
j=${j/YRR-0625-1/mof_H3K9me3_rep1}
j=${j/YRR-0625-2/mof_H3K27ac_rep1}
j=${j/YRR-0625-3/mof_input_hm}
j=${j/YRR-0625-4/mos_H3K9me3_rep1}
j=${j/YRR-0625-5/mos_H3K27ac_rep1}
j=${j/YRR-0625-6/mos_input_hm}
j=${j/YRR-0630-10/mys_input_hm}
j=${j/YRR-0630-9/mys_H3K27ac_rep2}
j=${j/YRR-0630-8/mys_H3K27ac_rep1}
j=${j/YRR-0630-7/mys_H3K9me3_rep2}
j=${j/YRR-0630-6/mys_H3K9me3_rep1}
j=${j/YRR-0630-5/myf_input_hm}
j=${j/YRR-0630-4/myf_H3K27ac_rep2}
j=${j/YRR-0630-3/myf_H3K27ac_rep1}
j=${j/YRR-0630-2/myf_H3K9me3_rep2}
j=${j/YRR-0630-1/myf_H3K9me3_rep1}
ln -s /home/share/DATA/clean_reads/GaoSR_mouse_muscle_ageing_HM_20170731/Rawdata/$i ~/workspace/6.muscle_ageing/0.cutadapt-qc/0.links/$j 
done

[~/workspace/6.muscle_ageing/0.cutadapt-qc]$fastqc -o 1.qc/ 0.links/* &amp;
bash ~/codes/qc_summary.sh
multiqc ./ -o ./
</code></pre>
<p><a href="http://10.11.41.110/new_home/qszhu/6.muscle_ageing/0.cutadapt-qc/library_qc/C101SC17060353-20170703091217820.html">library_report1</a><br>
<a href="http://10.11.41.110/new_home/qszhu/6.muscle_ageing/0.cutadapt-qc/library_qc/C101SC17060353-20170704024248155.html">library_report2</a><br>
<a href="http://10.11.41.110/new_home/qszhu/6.muscle_ageing/0.cutadapt-qc/1.qc/multiqc_report.html">fastqc_report</a></p>
<h3>2.cutadapt &amp; fastqc</h3>
<p>[~/workspace/6.muscle_ageing/0.cutadapt-qc]$for i in 0.links/*R1.fastq.gz; do o=${i/0.links/2.cutadapt}; nohup cutadapt -a AGATCGGAAGAGC -A AGATCGGAAGAGC -m 100 -q 20,20 -o $o -p ${o/R1/R2} $i ${i/R1/R2} &gt; ${o/R1.fastq.gz/log} &amp; done</p>
<p><a href="http://10.11.41.110/new_home/qszhu/6.muscle_ageing/0.cutadapt-qc/2.cutadapt/multiqc_report.html">cutadapt_report</a><br>
<a href="http://10.11.41.110/new_home/qszhu/6.muscle_ageing/0.cutadapt-qc/3.cutadapt_qc/multiqc_report.html">fastqc_report</a></p>
<h3>3.align</h3>
<pre><code>for name in ~/workspace/6.muscle_ageing/0.cutadapt-qc/2.cutadapt/mof_*R1.fastq.gz; do
out=${name##*/}
out=${out%%.*}
nohup bowtie2 -p 8 -N 1 -I 100 -X 500 -x mm10 -q -1 ${name} -2 ${name/R1/R2} -S ~/workspace/6.muscle_ageing/1.align/${out}.sam &gt; ~/workspace/6.muscle_ageing/1.align/logs/${out}.log 
done &amp;
</code></pre>
<p><a href="http://10.11.41.110/new_home/qszhu/6.muscle_ageing/1.align/logs/multiqc_report.html">samtools_report</a><br>
<a href="http://10.11.41.110/new_home/qszhu/6.muscle_ageing/1.align/logs/multiqc_report.html">bowtie2_report</a></p>
<h3>4.测试mys_H3K27ac_rep1的fragment length</h3>
<pre><code>[~/workspace/6.muscle_ageing/1.align/test]$nohup bowtie2 -p 16 -I 80 -X 1000 -x mm10 -q -1 ~/workspace/6.muscle_ageing/0.cutadapt-qc/2.cutadapt/mys_H3K27ac_rep1.R1.fastq.gz -2 ~/workspace/6.muscle_ageing/0.cutadapt-qc/2.cutadapt/mys_H3K27ac_rep1.R2.fastq.gz -S ~/workspace/6.muscle_ageing/1.align/test/mys_H3K27ac_rep1.sam &gt; mys_H3K27ac_rep1.log &amp;
 (nohup bamPEFragmentSize -b mys_H3K27ac_rep1.sorted.bam -hist mys_H3K27ac_rep1.png -p 8 -T mys_H3K27ac_rep1 --maxFragmentLength 1000 --samplesLabel mys_H3K27ac_rep1 &gt; mys_H3K27ac_rep1.txt)&amp;
</code></pre>
<p><a href="https://camo.githubusercontent.com/191dfdaa415320a96e850bafae1e9a7c9570f4fe/687474703a2f2f692e696d6775722e636f6d2f334236444c336e2e706e67" target="_blank"><img src="https://camo.githubusercontent.com/191dfdaa415320a96e850bafae1e9a7c9570f4fe/687474703a2f2f692e696d6775722e636f6d2f334236444c336e2e706e67" alt="" data-canonical-src="http://i.imgur.com/3B6DL3n.png" style="max-width:100%;"></a></p>
<blockquote>
<p>与建库检测报告的主峰位置不符，猜测切过胶</p>
</blockquote>
<h3>5.比对率较低的样本blastn</h3>
<pre><code>for i in *.gz;do(fastqToFa $i ${i%.*}.fa &amp;) done 
for i in *.fa;do
echo $i
file=$i
step=10000
(nohup awk -v step=$step ' NR%step==0 || (NR-1)%step==0 {print $0}' $file &gt; ${file%.*}_pick.fa &amp;)
done
for i in *_pick.fa; do
(blastn -max_target_seqs 1 -num_threads 7 -query $i -db /home/share/BlastDB/blastdb_new/nt_new/nt -outfmt "7 qacc sacc evalue pident gaps qcovus stitle ssciname" -out "${i%.*}.nt.self" -evalue 1e-30 -perc_identity 99.33 &amp;) 
done  

for i in *nt.self; do
echo -e 'count\tratio\tspecies' &gt; ${i%.*}.pick_statistic.tab
awk 'BEGIN {FS="[\t]+" ; OFS="\t"} $0!~/^#/{organism[$8]+=1 ; total+=1} END {for (item in organism) print organism[item],organism[item]/total*100,item }' $i | sort -k2nr,2 &gt;&gt; ${i%.*}.pick_statistic.tab
done  #sort -t "\t"
</code></pre>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
